@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
*{
    font-family: "Montserrat", sans-serif;

}

@import url(anim.css);
:root {
    --main: #d50055;
    --primary:#131722;
}

body{
    background: #0E0D12;
}

.navlistitem {
    display: inline-block;
    vertical-align: middle;
    line-height:35px;
}

.navlistitem a:hover{
    color: var(--main);
}

.navlistitem a{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    vertical-align: middle;
    color: #fff;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-left: 24px;

}

.right a{
    padding: 14px 5px!important;
}

.icon:hover{
    background: var(--main);
    color: #fff;
}
.logo a {
    vertical-align: middle;
}

.logo{
    display: inline-block;
    margin-right: 25%;
}

.right{
    float: right;
    
}
.icon {
    border: 1px solid #6c6c6c ;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    color: var(--main);
}

.navbar{
    padding: 0 24px 0 24px;
    background: #131722;
}

.navmid{
    margin-left: auto!important;
    margin-right: auto!important;
}

.logoimg{
    width: 150px;
    height: 40px;
}

#heroBG{
    background: url(../img/herobg.jpg);
    animation: slideUp 60s linear infinite;
    background-repeat: repeat;
    width: 100%;
    height: 600px;
    box-shadow:inset 0 0 0 2000px rgba(19, 23, 34, 0.7);
}

.feat {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
}

.subtitle {
    font-size: 18px;
    color: #8a8a8a;
    text-align: center;
}

.ratingstars {
    padding-top: 10px;
    text-align: center;
}

.fa-star::before,fa-star-half-o::before{
    text-align: center;
    color: #FFBF00;
}
td,th{
    color:rgb(0, 0, 0);
    border:1px solid #2C2E43;
    text-align:center;
    padding:10px;
    vertical-align: middle;
}

th{
    background-color: #2C2E43;
    color:white;
}
table{
    width:80%;
    margin-left:10%;
    margin-top:25px;
    margin-bottom:25px;
    background-color:#c0c0c0;
    border-radius:5px ;

    
}

#formSection{
    width:80%;
    margin-left:10%;
    margin-top:25px;
    margin-bottom:25px;
    margin-right: 10%;
    color:black;  
}

.container{
    margin-top: 50px;
}
fieldset {
    background-color:#c0c0c0;
  }
  
  legend {
    background-color: #2C2E43;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    width: 98%;
    margin-right: 25px;
    margin-left: 5px;
    padding: 15px;
    text-align: center;
  }
  
  input {
    margin: 5px;
  }

  input[type=text],input[type=email],input[type=month],input[type=password], select, textarea {
    width: 97.8%;
    padding: 12px;
    border: 1px solid #c70839;
    border-radius: 4px;
    resize: vertical;

  }

  input[type=number], select, textarea {
    width: 97.8%;
    padding: 12px;
    border: 1px solid #c70839;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    margin-left:45px;
    margin-top:8px;
  }
  
  input[type=submit],button#submit {
    background-color: #c70839;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #92072a;
  }

/* MHD EDITS */

.filmPage{
    cursor: pointer;
}

.col-20 img{
    cursor: pointer;
}

.addtofavbtn-slider{
    position: absolute;
    top: 15%;
    left: 3%;
    background-color: transparent;
    border: none;
}

.addtofavbtn-slidera .icon{
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 1px  rgba(199 , 8, 57, 0.2);

  border: none;
}

.addtofavbtn-slider .icon:hover{
  background-color: rgba(199 , 8, 57, 0.7);
  border: solid 1px rgba(255, 255, 255, 0.2);
  transition: 300ms;
}

.addtofavbtn-slider .icon:active{
  background-color: rgba(199 , 8, 57, 0.7);
  transform: scale(1.2);
  transition: 300ms;
  border: none;
}



  .col-20 {
    float: left;
    width: 20%;
    margin-top: 6px;
    position: relative;
    
  }

  .col-20 img{
      width: 230px!important;
      height: 300px!important;
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
  }

  .col-20 .addtofavbtn{
      position: absolute;
      top: 4%;
      left: 4%;
      background-color: transparent;
      border: none;
  }

  .col-20 .icon{
    background-color: rgba(255, 255, 255, 0.7);
    border: solid 1px  rgba(199 , 8, 57, 0.2);

    border: none;
  }

  .col-20 .icon:hover{
    background-color: rgba(199 , 8, 57, 0.7);
    border: solid 1px rgba(255, 255, 255, 0.2);
    transition: 300ms;
  }

  .col-20 .icon:active{
    background-color: rgba(199 , 8, 57, 0.7);
    transform: scale(1.3);
    transition: 300ms;
    border: none;
  }


  .addtofavbtn-rated{
    position: absolute;
    top: 15%;
    left: 3%;
    background-color: transparent;
    border: none;
}

.addtofavbtn-rated .icon{
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 1px  rgba(199 , 8, 57, 0.2);

  border: none;
}

.addtofavbtn-rated .icon:hover{
  background-color: rgba(199 , 8, 57, 0.7);
  border: solid 1px rgba(255, 255, 255, 0.2);
  transition: 300ms;
}

  .addtofavbtn-rated .icon:active{
  background-color: rgba(199 , 8, 57, 0.7);
  transform: scale(1.2);
  transition: 300ms;
  border: none;
}



input:invalid {
    border: 2px solid #c70839;
  }
  
  input:invalid:required {
    background-color: rgba(238, 238, 238, 0.5);
  }
  
  input:valid {
    border: 2px solid #131722;
  }


  /* /MHD EDITS */



  .col-25 {
    float: left;
    width: 18%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 82%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  
.container2 {
    border-radius: 5px;
    background-color:#c0c0c0;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
}

.fa-phone{
    -webkit-transform: rotateY(-180deg);
}

#thank_you{
    text-align: center;
    width: 100.5%;
    background: #F7F7F7;
    margin-left: 5px;
}
#thank_you p{
padding:10px;
}


/******************************** Setting and tools  ********************************/

/* animation slide setting */
@-webkit-keyframes slideUp {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 0% -1000%;
    }
  }
  @keyframes slideUp {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 0% -1000%;
    }
  }

/* end animation */

/* start swiper */ 
.swiper-pagination-bullet{border: 1px solid #1da1f2;}.swiper-pagination-bullet-active{background:#1da1f2}
img:not([draggable]), embed, object, video {
    max-width: 100%;
    height: auto;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
    float: left
}

.swiper-container-vertical>.swiper-wrapper {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.swiper-container-multirow>.swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative
}

.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
    height: auto
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition-property: -webkit-transform, height;
    -webkit-transition-property: height, -webkit-transform;
    transition-property: height, -webkit-transform;
    transition-property: transform, height;
    transition-property: transform, height, -webkit-transform
}

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto
}

.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto
}

.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-white .swiper-pagination-bullet {
    background: #fff
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000
}

.swiper-container-vertical>.swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0;
    display: block
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px
}

.swiper-pagination-progress {
    background: rgba(0, 0, 0, .25);
    position: absolute
}

.swiper-pagination-progress .swiper-pagination-progressbar {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    transform-origin: left top
}

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
    -webkit-transform-origin: right top;
    transform-origin: right top
}

.swiper-container-horizontal>.swiper-pagination-progress {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0
}

.swiper-container-vertical>.swiper-pagination-progress {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0
}

.swiper-pagination-progress.swiper-pagination-white {
    background: rgba(255, 255, 255, .5)
}

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
    background: #fff
}

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
    background: #000
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
    -ms-perspective: 1200px
}

.swiper-container-cube,
.swiper-container-flip {
    overflow: visible
}

.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-container-cube .swiper-slide {
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-next+.swiper-slide,
.swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    transition-property: opacity
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.swiper-zoom-container>canvas,
.swiper-zoom-container>img,
.swiper-zoom-container>svg {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1)
}

.swiper-container-horizontal>.swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
}

.swiper-container-vertical>.swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    animation: swiper-preloader-spin 1s steps(12, end) infinite
}

.swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.swiper-container.one {
    padding-top: 40px;
    text-align: center;
}

.swiper-container.one .swiper-slide {
    padding: 0 43px;
}

.swiper-container {
    width: 100%;
    padding-bottom: 60px;
}

.swiper-slide img {
    display: block;
    margin: auto;
    width: 100%;
}

.swiper-slide {
    width: 390px;
    height: auto;
    padding: 0 15px;
}
.two .swiper-slide {
    width: 300px;
}
.swiper-slide img {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.imgswiper2 img {
    height:250px!important;
}

.swiper-slide .slider-image .preview-icon {
    z-index: -1;
    width: calc(100% - 30px);
}

.swiper-slide.swiper-slide-active .slider-image:hover .preview-icon {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    z-index: 1;
}

.slider-image img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;}

.movieData{
    height: 100%;
    width:inherit;
    background: rgba(19, 23, 34, 0.7);
    transition: .5s ease;
    opacity: 0;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 50%;
    font-size: 13px;
}


.movieDesc{
    padding: 5%;
    font-size: 18px;
    line-height: 1.2em;
}

.movieDesc-rated{
    font-size: 12px;
    line-height: 1.2em;
}

.slider-image img:hover{
    opacity: 0.3;
}

.movieData:hover{
    opacity: 1;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 0;
}

.swiper-pagination-bullet {
	background: transparent none repeat scroll 0 0;
	border: 1px solid #ee0f6f;
	border-radius: 10px;
	display: inline-block;
	height: 10px;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	width: 26px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.swiper-pagination-bullet-active {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ee0f6f 0%, #f89482 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #ee0f6f 0%, #f89482 100%) repeat scroll 0 0;
    border: medium none;
    height: 12px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    width: 12px;
}
/*end swiper */

#actionCategory h5 span {
   color: #fff;
   background-color: #D50055;
   border: 2px solid #D50055;
   padding: 3px;
   border-radius: 5px 5px 0 0;
   
}
#comedyCategory h5 span {
   color: #fff;
   background-color: #D50055;
   border: 2px solid #D50055;
   padding: 3px;
   border-radius: 5px 5px 0 0;
   }

   /* #comedyCategory , #dramaCategory, #actionCategory{
       display: block; */
   /* } */
   
#comedyCategory , #dramaCategory {
    padding-top: 30%;
    margin-top: 5%;
    /* margin-top: 10%; */

}

#comedyCategory hr, #dramaCategory hr, #actionCategory hr{
    border-color: rgba(255, 255, 255, 0.2);
}

#dramaCategory h5 span{
   color: #fff;
   background-color: #D50055;
   border: 2px solid #D50055;
   padding: 3px;
   border-radius: 5px 5px 0 0;
}


#actionfilm{
    background-color:#D50055;
    color:#fff;
    padding: 2px;
    margin-top:20px;
    margin-right:20px;
    margin-bottom:20px;
    margin-left:10px;
    }
    
    #dramafilm{
    background-color:#D50055;
    color:#fff;
    margin-top:20px;
    margin-right:20px;
    margin-bottom:20px;
    margin-left:10px;
    padding: 2px;
    }
    
    #comedyfilm{
    background-color:#D50055;
    color:#fff;
    margin-top:20px;
    margin-right:20px;
    margin-bottom:20px;
    margin-left:10px;
    padding: 2px;
    }
    
    .carouselImg{
    margin:9.5px;
    }
    
    
    #buttonVa{
    
        display:inline;
        
    }
    
    #viewAll{
        transition-duration: 0.4s;
        border: none;
        padding: 12px 24px;
        margin-top: 14px;
        font-size: 18px;
        text-align:center;
        text-decoration: none;
        cursor: pointer;
        width: 7%;
        margin-left: 45%;
        border-radius: 2%;
        background-color: var(--primary);
        border: 2px solid #d50055;
        padding: 4px;
        border-radius: 5px;
        margin-bottom: -33px;
        
         
    }
    #viewAll a {
        text-decoration: none;
        color: #fff;
    }
    
    #viewAll:hover{
        background-color: #030305;
        color: #d50055;
    
    }
    
    #bottomoverline hr{
        display: flex;
        align-items: center;
        margin-top: 0%;  
        border-color: var(--main);

    }
    #bottomoverline button{
    z-index: 1;
    margin-top: 30px;

    
    }
    #bottomoverline{
        padding-top: 2%;
    }
    footer div ul{
        text-align:left;
        margin-left:18px;
    }
    
    
    footer div ul li{
        
        margin: 30px;
        
    
    }
    
    footer div ul li a{
        text-decoration:none;
        font: size 20px;
        color:grey;
        
    }
    
    #paymentMethods{
        text-align:right;

        margin-right: 67px;

        color: grey;
        margin-top:-107px;;
    }
  h6{
      color: #fff;
      font-size: 120%;

  }
    #socialMedia{
        text-align:right; 
        color: grey;
        margin-top:13px;
        margin-bottom:33px;
        margin-right:109px;
    }
    
    #categories{
        margin-top:30px;
    }

    .logoimg{
        padding-top: 2%;
        height: 20%;
    }
   
    #copy img{
        display: flex;
        float: left;

        margin-left: 44%;
        margin-top: -94px;

    }

    section#categories{
        padding: 35px;
        padding-top: 60px!important;
        background: var(--primary);
    }
        
    div#actionCategory{
        margin-top: 10px;
        margin-bottom: 10px ;
    }

    #actionCategory h5{
        margin-bottom: -2px!important;
    }

    .fa.fa-star-half-o:before {
        color: #FFBF00;
    }

    /* #bottomoverline button{
        position: absolute;
    } */

#socialMedia p{
    margin-right: 643px;
    padding-top:-25px;
    
}

#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--primary);
    z-index: 99999;

}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

  .addtocartbtn{
    background-color: #c70839;
    color: white;
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;

}
.addtocartbtn:hover{
    background-color: #92072a;

}

.addtocartbtn:active{
    background-color: white;
    color: #c70839;
    transition: 500ms;
}

.col-20 img{
    border-top: 1px solid #535353;
    border-left: 1px solid #535353;
    border-right: 1px solid #535353;
    border-radius: 5px 5px 0 0 ;
    padding: 5px;
}

.cardData{
    padding-top:10px;
    background: #fff;
    max-width: 230px;
    color: var(--primary);
    border-left: 1px solid #535353;
    border-right: 1px solid #535353;
    border-bottom: 1px solid #535353;
    border-radius: 0 0 5px 5px;
    padding: 5px;
}

.movietitle, .movieType, .movieRating{
    margin-left: 10px;
    margin-top:5px;
    color: var(--main);
}

.movietitle:hover{
    color: #75002f;
}

.movieType, .movieRating{
    font-size: 12px;
    color: #565656;
}

.moviePrice{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}

.cartimg{
    width: 100px;
}

.removecart{
    background-color: unset;
    color: #c70839;
    padding: 7px 15px;
    border: none;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

span#cartSum{
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    font-size: 12px;
    background: var(--main);
    color: #fff;
    padding: 2px 5px;
    vertical-align: top;
    margin-left: -10px; 
}

span#favtSum{
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    font-size: 12px;
    background: var(--main);
    color: #fff;
    padding: 2px 5px;
    vertical-align: top;
    margin-left: -10px; 
}

.ourteam{
    color: #fff;
    display: block;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: -11px;
    font-weight: bold;
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 10%;
    font-family: "Montserrat", sans-serif;

}

.path{
    display: block;
    font-size: 1.5em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: var(--main);
    text-align: center;
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;

}

.path span{
    color: #fff;
}

.activeli{
    color: #d50055!important;
}

.activeli:hover{
    color: #c5c5c5!important;
}


footer{
    background: url(../img/footerbg.jpg);
    background-repeat: repeat;
    width: 100%;
    height: 188px;
    box-shadow:inset 0 0 0 2000px rgba(19, 23, 34, 0.7);
   padding-top:20px;
   padding-bottom:20px;
   margin-top:-5px;
    
}

.favLi{
    padding : 10px 0 10px 0;
    border-bottom: 1px solid #c3c3c3;
}

.removefav{
    background: none;
    border: none;
    color: rgb(151, 0, 0);
    float: right;
    cursor: pointer;
}

.closeFav {
    margin-top: 10px;
    border: 1px solid #b40202;
    background: #b40202;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}


/* .moviePrice{
    position: absolute;
    left: 230px;
    top: 4%;
    float :right;
    white-space:nowrap;
    position:relative;
    margin:0 5px 0 10px;
    displaY:inline-block;
    height:25px;
    border-radius: 0 5px 5px 0;
    padding: 0 25px 0 15px;
    background: var(--primary);
    border: 0 solid #C7D2D4;
    border-top-width:1px;
    border-bottom-width:1px;
    color:#fff;
    line-height:23px;
}


}
*/

.moviePrice{
    position:absolute;
    top: 4%;
    right: 14%;
    white-space:nowrap;
    margin:0 5px 0 10px;
    height:25px;
    border-radius: 0 5px 5px 0;
    padding: 0 25px 0 15px;
    background: #eee;
    border: 0 solid #7e7e7e;
    border-top-width:1px;
    border-bottom-width:1px;
    color:var(--main);
    line-height:23px;
}

.moviePrice:before{
    position:absolute;
    content:"\25CF";
    color:var(--primary);
    text-shadow: 0 0 1px #333;
    font-size:11px;
    line-height:0px;
    text-indent:12px;
    left:-15px;
    width: 1px;
    height:0px;
    border-right:14px solid #eee;
    border-top:  13px solid transparent;
    border-bottom:  13px solid transparent;
}

.tilt-in-top-1 {
	-webkit-animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}