h3{
    color: #ffffff;
    padding: 5%;
    font-size: 22px;
}
h4{
   color: white;
   margin-left: 5%;
   margin-bottom: 1%;
}

#filmImg{
    padding-left: 5%;
    height: 400px;
    width: 300px;
    float: left;
}

#filmDescription{
    color: white;
    padding-left: 28%;
    padding-top: 150px; 
    padding-right: 180px; 
}
#moviePrice{
    color: white;
    padding-left: 28%;
    padding-top: 20px;
}

#divAddToCartBtn{
  width: 200px;
  margin-left: 3.5%;
  margin-top: 30px;
  margin-right: 1%;
  
}

#divAddToFavBtn{
 margin-bottom: 200px;
 height: 39px;

}

