{
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-var": "error",
      "eqeqeq": ["error", "always"],
      "no-console": "off",
      "no-undefined": "off",
      "indent": ["error", 2],
      "quotes": ["warn", "single"],
      "no-multi-spaces": [
        "warn",
        {
          "exceptions": {
            "VariableDeclarator": true
          }
        }
      ],
      "no-trailing-spaces": "warn",
      "new-cap": "warn",
      "no-redeclare": [
        "error",
        {
          "builtinGlobals": true
        }
      ],
      "semi": [2, "always"],
      "eol-last": "error"
    }
  }