<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/aboutusstyle.css">
    <link rel="stylesheet" href="css/indexstyle.css">
    <script src="https://kit.fontawesome.com/dd630b5962.js" crossorigin="anonymous"></script>
    <link rel="icon" 
      type="image/png" 
      href="img/logo_only_smaller_MADOM.png">


</head>

<body onload="loadfun2()">
    <div class="bounce" id="loading" style="text-align: center;">
        <img style="width: 350px; margin-top: 10%;" src="img/logo_MADOM.png"><br>
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <header>
        <section id="heroBGAboutUs">
            <!-- UNIQUE FOR EACH PAGE -->

            <nav class="navbar">
                <ul class="navlist">
                    <li class="logo">
                        <a href="index.html"><img class="logoimg" src="img/logo_MADOM.png"  ></a>
                    </li>
                    <span class="navmid ">
                        <li class="navlistitem">
                            <a class="activeli" href="index.html"> <i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="navlistitem">
                            <a href="movies.html"><i class="fa fa-film"></i> Movies</a>
                        </li>
                        <!-- <li class="navlistitem">
                    <a href="packages.html"><i class="fa fa-list-alt"></i> Packages</a>
                </li> -->
                        <li class="navlistitem">
                            <a href="aboutus.html"><i class="fa fa-info-circle"></i> About Us</a>
                        </li>
                    </span>
                    <li class="navlistitem right">
                        <a id="favButton"><i class="fas fa-heart icon"></i> <span id="favtSum">0</span></a>
                    </li>
                    <li class="navlistitem right">
                        <a href="cart.html"><i class="fas fa-shopping-cart icon"></i> <span id="cartSum">0</span>
                        </a>
                    </li>
                    <li class="navlistitem right">
                        <a href="#"><i class="fas fa-search icon"></i></a>
                    </li>
                </ul>
            </nav>
            <h2 id="feat">Our Team</h2>
    </header>

    <main>

        <!-- FAV DILOGS -->
        <dialog style="color: #d50055; text-align: center; font-size: 18px;" id="myDialog5">
        </dialog>
        <!-- /FAV DILOGS -->


        <div>

            <div id='container'>

                <hr>
                <div class='card'>
                    <div class='front'>
                        <img src='https://media.discordapp.net/attachments/862706339021455362/864084329755443202/image0.jpg?width=589&height=669'
                            class='contact' />
                        <span class='name'>Ola AlTaslaq</span>
                        <hr>
                        <span class='job'> Nutritionist </span>
                    </div>
                    <div class='back'>
                        <span></span>
                        <p>👋 Hi.. my name is Ola AlTaslaq 💞️ I’m a Nutritionist graduated from University of Petra 🌱
                            I’m currently learning coding 😊</p>
                        </br>
                        </br>

                        <div class='icons'>


                            <a href="https://www.linkedin.com/mwlite/in/ola-altaslaq-84539819a"><i
                                    class="fab fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/olaaltaslaq"><i class="fab fa-github fa-2x"></i></a>





                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='front'>
                        <img src='https://media.discordapp.net/attachments/862706339021455362/863075525046829086/103748064_10222646447780703_3505498387973357717_n.jpg?width=575&height=585'
                            class='contact' />
                        <span class='name'>Abdullah Hamoury</span>
                        <hr>
                        <span class='job'>Marketing</span>
                    </div>
                    <div class='back'>
                        <span></span>
                        <p>Hello world My name is Abdallah Hamoury, I studied marketing and business administration, and
                            I majored in marketing I'm graduated from ASU with a master's</p>
                        </br>
                        </br>

                        <div class='icons'>

                            <a href="https://sa.linkedin.com/in/abdallah-hamoury-123a4567h"><i
                                    class="fab fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/abdallahhamoury"><i class="fab fa-github fa-2x"></i></a>


                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='front'>
                        <img src='https://scontent.famm6-1.fna.fbcdn.net/v/t1.15752-9/215076991_2663359900623546_4841013312412237727_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeG7w7NPWfWuiJZfysb60oQ-06s7YR1_fxXTqzthHX9_FapMLXFGUKHBZhUzkfMsVEn93HJrJWcEjJu_SP9fR9Bm&_nc_ohc=3BO2p9sOXPcAX92vGiH&_nc_ht=scontent.famm6-1.fna&oh=7dedfe609569838fae033b5053372e72&oe=60F2C3DF'
                            class='contact' />
                        <span class='name'>Dina Muasher</span>
                        <hr>
                        <span class='job'> Civil Engineer </span>
                    </div>
                    <div class='back'>
                        <span></span>
                        <p>Hello, My name is Dina Muasher, I'm a civil engineer who graduated from the
                            University of Jordan</p>
                        </br>
                        </br>

                        <div class='icons'>

                            <a href="https://www.linkedin.com/in/dina-muasher-8217481b1/"><i
                                    class="fab fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/Din41296"><i class="fab fa-github fa-2x"></i></a>


                        </div>
                    </div>
                </div>


                <div class='card'>
                    <div class='front'>
                        <img src='https://media.discordapp.net/attachments/862706339021455362/864119624038481920/85109630.jpg'
                            class='contact' />
                        <span class='name'>Ahmed Yousef</span>
                        <hr>
                        <span class='job'>Full stack php programmer</span>
                    </div>
                    <div class='back'>
                        <span></span>
                        <p>This is Ahmad Yousef, Jordanian from Amman. I have diploma degree in computer
                            engineering from BAU "Polytechnic". I am a full stack Web developer "PHP" & Mobile apps
                            developer "Flutter, ionic, phonegap".
                        </p>
                        </br>
                        </br>

                        <div class='icons'>

                            <a href="https://www.linkedin.com/in/ahmad-dawabsheh-9717551a3/"><i
                                    class="fab fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/a7madyousef"><i class="fab fa-github fa-2x"></i></a>


                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='front'>
                        <img src='https://media.discordapp.net/attachments/862706339021455362/864120103322386432/IMG.png'
                            class='contact' />
                        <span class='name'>Mohammed Al-Hanbali</span>
                        <hr>
                        <span class='job'>Architectural Engineering</span>
                    </div>
                    <div class='back'>
                        <span></span>
                        <p>I'm Mohammed Al-Hanbali, Jordanian holding a degree in Architectural Engineering. I'm
                            looking forward towards learning coding properly and proficiently enough to implement
                            everything within my field.
                        </p>
                        </br>
                        </br>

                        <div class='icons'>

                            <a href="https://www.linkedin.com/in/mohaalhanbali/"><i
                                    class="fab fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/Moha-AlHanbali"><i class="fab fa-github fa-2x"></i></a>


                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='front'>
                        <img src='https://media.discordapp.net/attachments/862706339021455362/863075966426153010/mohmosleh.jpg?width=585&height=585'
                            class='contact' />
                        <span class='name'>Mohammed Mosleh</span>
                        <hr>
                        <span class='job'>Electrical Engineer</span>
                    </div>
                    <div class='back'>

                        <span></span>
                        <p>my name is mohammed mosleh form jordan ,i have bchs of electrical engineering ,iam so
                            passionate to learn web development</p>
                        </br>
                        </br>

                        <div class='icons'>

                            <a href="https://www.linkedin.com/in/mohammed-mosleh-b4a19515b?"><i
                                    class="fab fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/Mohammed1994Mosleh"><i class="fab fa-github fa-2x"></i></a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
    </main>

    <hr>
    <footer>
        <div>
            <ul>
                <li>
                    <a href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="movies.html"><i class="fa fa-film"></i> Movies</a>
                </li>

                <li>
                    <a href="aboutus.html"><i class="fa fa-info-circle"></i> About Us</a>
                </li>
            </ul>
        </div>
        <div id="copy">
            <img id="imgabd" src="img/logo_MADOM.png" width="130px" height="130px" />
        </div>

        <div id="paymentMethods">
            <i class="fab fa-amazon-pay fa-2x"></i>
            <i class="fab fa-cc-visa fa-2x"></i>
            <i class="fab fa-cc-mastercard fa-2x"></i>
            <i class="fab fa-cc-amex fa-2x"></i>
        </div>

        <div id="socialMedia">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <p class="copy">&copy; 2021</p>

        </div>


        <script src="js/app.js"></script>

        <script>
            /*preloader*/
            var load = document.getElementById('loading');

            function loadfun2()
            {
            
        
            setTimeout(function () {
                load.style.display = 'none';
            }, 2000);


            }


        </script>

    </footer>
    <script src="js/app.js"></script>

</body>

</html>