<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADOM</title>




    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/indexstyle.css">
    <script src="https://kit.fontawesome.com/dd630b5962.js" crossorigin="anonymous"></script>
    <link rel="icon" 
      type="image/png" 
      href="img/logo_only_smaller_MADOM.png">

</head>




<body onload="loadfun()">
    
    <div class="bounce" id="loading" style="text-align: center;">
        <img style="width: 350px; margin-top: 10%;" src="img/logo_MADOM.png"><br>
        <div class="lds-ripple"><div></div><div></div></div>
    </div>

    <header>

        <!-- UNIQUE FOR EACH PAGE -->
        <nav class="navbar">
            <ul class="navlist">
                <li class="logo">
                    <a href="index.html"><img class="logoimg" src="img/logo_MADOM.png"></a>
                </li>
                <span class="navmid ">
                    <li class="navlistitem">
                        <a class="activeli" href="index.html"> <i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="navlistitem">
                        <a href="movies.html"><i class="fa fa-film"></i> Movies</a>
                    </li>
                    <!-- <li class="navlistitem">
                        <a href="packages.html"><i class="fa fa-list-alt"></i> Packages</a>
                    </li> -->
                    <li class="navlistitem">
                        <a href="aboutus.html"><i class="fa fa-info-circle"></i> About Us</a>
                    </li>
                </span>
                <li class="navlistitem right">
                    <a id="favButton"><i class="fas fa-heart icon"></i> <span id="favtSum">0</span></a>
                </li>
                <li class="navlistitem right">
                    <a href="cart.html"><i class="fas fa-shopping-cart icon"></i> <span id="cartSum">0</span> </a>
                </li>
                <li class="navlistitem right">
                    <a href="#"><i class="fas fa-search icon"></i></a>
                </li>
            </ul>
        </nav>
    </header>




    <main>


        <section id="heroBG">
            <div class="bg">
                <!-- AUTO RANDOM SLIDER -->
                <!-- POPULATE IMAGES WITH JS -->
                <h2 class="feat">Featured Movies</h2>
                <div class="slidercontainer">
                    <div class="swiper-container two">
                        <div class="swiper-wrapper">
             
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="topRated">
            <div id="ratedTitle">
                <h2 class="feat">Top Rated Movies</h2>
                <h4 class="subtitle">Watch movies by rating </h4>
                <p class="ratingstars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </p>

            </div>

            <!---->
            <div style="width: 80%; overflow: hidden; margin-left: 10%; padding-top: 10px;" class="slidercontainer">
                <div class="ratedslider">
                    <div class="swiper-wrapper">
                        
                                <!-- Add Pagination -->
                    </div>
                </div>
            </div>
            <!---->

        </section>
        <dialog style="color: green; text-align: center; font-size: 18px;" id="myDialog">
            <i class="fa fa-check-circle"></i>
            Movie has been added to cart !
        </dialog>

        <dialog style="color: firebrick; text-align: center; font-size: 18px;" id="myDialog2">
            <i class="fa fa-close"></i>
            This movie is already added to cart !
        </dialog>

        <!-- FAV DIALOGS -->
        <dialog style="color: green; text-align: center; font-size: 18px;" id="myDialog3">
            <i class="fa fa-check-circle"></i>
            Movie has been added to your favorite !
        </dialog>

        <dialog style="color: firebrick; text-align: center; font-size: 18px;" id="myDialog4">
            <i class="fa fa-close"></i>
            This movie is already added to favorite !
        </dialog>

        <dialog style="color: #d50055; text-align: center; font-size: 18px;" id="myDialog5">
        </dialog>

        <section id="categories">

            <div id="actionCategory">
                <h5><span>&nbsp;<i class="fa fa-bookmark-o"></i>&nbsp;ACTION&nbsp;</i></span></h5>
                <hr>



            </div>

            <div id="comedyCategory">
                <h5>&nbsp;<span>&nbsp;<i class="fa fa-bookmark-o"></i>&nbsp;COMEDY&nbsp;</span></h5>
                <hr>
              


            </div>

            <div id="dramaCategory">
                <h5><span>&nbsp;<i class="fa fa-bookmark-o"></i>&nbsp;&nbsp;DRAMA&nbsp;&nbsp;</span></h5>
                <hr>
               


            </div>

            <div id="bottomoverline" >
                <button id="viewAll"><a href="movies.html">View All</a></button>
                <hr>
            </div>

        </section>

        

    </main>



    <footer>


        <!-- UNIQUE FOR EACH PAGE -->

        <div>
            <ul>
                <li>
                    <a href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>

                <li>
                    <a href="movies.html"><i class="fa fa-film"></i> Movies</a>
                </li>


                <li>
                    <a href="aboutus.html"><i class="fa fa-info-circle"></i> About Us</a>
                </li>
            </ul>
        </div>
        <div id="copy">
            <img id="imgabd" src="img/logo_MADOM.png" width="130px" height="130px" />
        </div>

        <div id="paymentMethods">
            <i class="fab fa-amazon-pay fa-2x"></i>

            <i class="fab fa-cc-visa fa-2x"></i>
            <i class="fab fa-cc-mastercard fa-2x"></i>

            <i class="fab fa-cc-amex fa-2x"></i>
        </div>

        <div id="socialMedia">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <p class="copy">&copy; 2021</p>

        </div>


       

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script src="js/app.js"></script>
        <script>
            /*preloader*/
            var load = document.getElementById('loading');
            function loadfun()
            {
                

                setTimeout(function () {
                load.style.display = 'none';
            }, 2000);
            }
        </script>

        

    </footer>




</body>

</html>